/*==================================
 ------------ BLANK CSS -----------
==================================*/


/*-------- Layout Specific -------*/

.layout {
    &--home {
        .pane--content {
            text-align: center;
        }
    }
    .layout_inner {
        position: relative;
        overflow-x: hidden;
    }
    @include layout-legacy {
        &.js--mobile {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
        }
    }
}


/*--------- Pane Specific --------*/

.pane {
    &--header {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 201;
        padding: 75px 0 0 0;
        transition: 0.3s ease-in-out;
        background-color: $light-color;
        border-bottom: 1px solid $neutral-grey-color;
        @at-root .js--header-small & {
            padding: 15px 0 0 0;
            background-color: $light-color;
            box-shadow: rgba(40, 48, 51, 0.05) 0px 2px 20px;
            @include layout-legacy {
                padding: 0;
            }
        }
        @include layout-legacy {
            padding: 0;
        }
        .pane_inner {
            position: relative;
            @include fit-and-center($layout-width);
        }
        .module-logo img {
            vertical-align: top;
            margin-bottom: 15px;
            max-width: 60%;
        }
        .module,
        .nav {
            vertical-align: bottom;
        }
        .layout_toggle {
            display: none;
            text-align: right;
            position: absolute;
            right: 25px;
            top: 55px;
            &-button {
                background: transparent;
                margin: 0;
                padding: 0;
                border: none;
                font-size: 2rem;
                line-height: 3.2rem;
                color: $body-color;
            }
        } // Mobile Styles
        @include layout-legacy {
            .pane_inner {
                padding-top: 45px;
                padding-bottom: 15px;
            }
            .module {
                vertical-align: middle;
            }
            .module-logo img {
                margin-bottom: 0;
                max-height: 50px;
            }
            .layout_toggle {
                display: inline-block;
            }
            .nav {
                display: none;
            }
        }
        @include layout-medium {
            .pane_inner {
                padding-top: 40px;
            }
            .layout_toggle {
                top: 50px;
            }
        }
    }
    &--banner {
        // background-image: linear-gradient($light-overlay, $light-overlay), url($host+'/design/banner/banner.jpg');
        // background-position: center center;
        // background-size: cover;
        background-color: $light-color;
        padding-top: 150px;
        position: relative;
        transition: padding-top 0.3s ease-in-out;
        // &:before {
        //     content: '';
        //     background-image: -moz-linear-gradient( 90deg, rgba(255,255,255,0) 0%, rgb(231,249,255) 100%);
        //     background-image: -webkit-linear-gradient( 90deg, rgba(255,255,255,0) 0%, rgb(231,249,255) 100%);
        //     background-image: -ms-linear-gradient( 90deg, rgba(255,255,255,0) 0%, rgb(231,249,255) 100%);
        //     position: absolute;
        //     width: 100%;
        //     height: 200px;
        //     z-index: 1;
        //     left: 0;
        //     top: 0;
        //     @include layout-legacy {
        //         height: 100%;
        //         background-image: none;
        //         background-color: rgba(226, 248, 255, 0.9);
        //     }
        // }
        // &:after {
        //     content: '';
        //     background-image: -moz-linear-gradient( 0deg, rgb(226,248,255) 0%, rgba(255,255,255,0) 100%);
        //     background-image: -webkit-linear-gradient( 0deg, rgb(226,248,255) 0%, rgba(255,255,255,0) 100%);
        //     background-image: -ms-linear-gradient( 0deg, rgb(226,248,255) 0%, rgba(255,255,255,0) 100%);
        //     position: absolute;
        //     width: 100%;
        //     height: 100%;
        //     z-index: 1;
        //     left: 0;
        //     top: 0;
        // }
        .pane_inner {
            position: relative;
            z-index: 2;
            @include fit-and-center($layout-width);
            padding-top: 65px;
            padding-bottom: 65px;
            @at-root .layout--home & {
                padding-top: 40px;
                padding-bottom: 40px;
                min-height: 450px;
            }
        }
        .module-page-title {
            min-height: 180px;
            height: 1px; /* IE11 Fix */
            display: flex;
            text-align: center;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            text-align: center;
            @at-root .layout--home & {
                min-height: auto;
                text-align: left;
                display: inline-block;
            }
            @include layout-legacy {
                min-height: 105px;
                @at-root .layout--home & {
                    margin-bottom: 50px;
                }
            }
        }
        h1 {
            margin: 0;
            @include layout-legacy {
                max-width: none;
            }
        }
        @include layout-legacy {
            padding-top: 65px;
        }
    }
    &--navigation {
        // desktop styles
        .layout_toggle {
            display: none;
        }
        // Mobile Styles
        @include layout-legacy {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            transition: 0.5s ease-in-out;
            overflow-y: auto;
            z-index: 120;
            width: 100%;
            max-width: 250px;
            transform: translateX(100%);
            padding: 40px 15px;
            background-color: rgba($light-color, 0.95);
            border-top: 2px solid $grey-color;
            z-index: 1001;
            min-height: auto!important;
            visibility: hidden;
            @at-root .js--mobile & {
                box-shadow: 0px 17px 27px 0px rgba(0, 0, 0, 0.23);
                transform: translateX(0);
                visibility: visible;
            }
            .pane_inner {
                padding: 0;
            }
            .layout_toggle {
                display: block;
                text-align: right;
                &-button {
                    background: transparent;
                    margin: 0;
                    padding: 0;
                    border: none;
                    font-size: 1.5rem;
                    color: $brand-color;
                    margin-right: 13px;
                }
            }
        }
        // iOS Actionbar fix
        @media screen and (max-width: 765px) and (orientation:landscape) {
            // Height of actionbar
            padding-bottom: 85px;
        }
    }
    &--content {
        .module {
            padding-top: $module-vspace;
            padding-bottom: $module-vspace;
            &_container {
                &--outer {
                    @include fit-and-center($layout-width);
                }
            }
            @at-root {
                @media only screen and (min-width: 769px) {
                    .module-container-padding .module_container--outer {
                        padding-left: calc(25px + 5%);
                        padding-right: calc(25px + 5%);
                    }
                }
            }
            &--thin {
                padding-top: $module-vspace--thin;
                padding-bottom: $module-vspace--thin;
            }
            &--thin-top {
                padding-top: $module-vspace--thin;
            }
            &--thin-bottom {
                padding-bottom: $module-vspace--thin;
            }
            &--thick {
                padding-top: $module-vspace--thick;
                padding-bottom: $module-vspace--thick;
            }
            &--thick-top {
                padding-top: $module-vspace--thick;
            }
            &--thick-bottom {
                padding-bottom: $module-vspace--thick;
            }
            &--no-padding {
                padding-top: 0;
                padding-bottom: 0;
            }
            &--no-padding-top {
                padding-top: 0;
            }
            &--no-padding-bottom {
                padding-bottom: 0;
            } // Sitemap
            &-sitemap {
                padding-bottom: $module-vspace--thin;
            }
        }
    }
    &--footer {
        .pane_inner {
            @include fit-and-center($layout-width);
            padding-bottom: 10px;
            &:before {
                content: '';
                margin: 0 0 50px 0;
                display: inline-block;
                width: 100%;
                border-image: -moz-linear-gradient( 0deg, $brand-color--alt 0%, $brand-color 100%);
                border-image: -webkit-linear-gradient( 0deg, $brand-color--alt 0%, $brand-color 100%);
                border-image: -ms-linear-gradient( 0deg, $brand-color--alt 0%, $brand-color 100%);
                border-top: 1px solid;
                border-image-slice: 1;
            }
        }
        a:not(.button) {
            color: $brand-color;
            &:hover {
                text-decoration: none;
            }
        }
        .module {
            // Module Titles
            &_title {
                margin-bottom: 20px;
                font-size: 1.7rem;
                font-weight: 600;
                text-transform: none;
                color: inherit;
                margin-top: 0px;
            }
            &-logo--footer {
                margin-bottom: 40px;
                img {
                    vertical-align: top;
                }
            }
            &_error-container {
                margin-bottom: 20px;
            }
            &_introduction {
                display: none;
            } // Quick Links
            &-links {
                font-size: 1.3rem;
                li {
                    display: inline-block;
                    width: 50%;
                    margin-right: -0.24em;
                    vertical-align: top;
                    margin-bottom: 10px;
                    padding-right: 20px;
                }
            }
            &-contact {
                font-size: 1.3rem;
                [class*="q4-icon_"] {
                    margin-right: 5px;
                }
            } // Mailing List Signup
            &-subscribe {
                @include layout-medium {
                    width: 100%;
                }
                &_list-header,
                &_email .module_required,
                .module-subscribe_mailing-list,
                .module-subscribe_unsubscribe {
                    display: none;
                }
                &_email label {
                    @include sr-only();
                }
                .module-subscribe_mailing-list,
                .module-subscribe_unsubscribe {
                    &.js--revealed {
                        display: block;
                    }
                }
                &_form {
                    padding-right: 195px;
                    @include layout-small {
                        padding-right: 0;
                    }
                    tbody {
                        display: block;
                    }
                    tr {
                        width: 100%;
                        margin: 0;
                        padding: 0;
                    }
                }
                &_table-wrap {
                    position: relative;
                }
                &_mailing-list {
                    margin: 20px 0 10px;
                }
                &_list {
                    &>td {
                        padding: 0;
                    }
                    table {
                        display: block;
                        width: 100%;
                        tr {
                            display: inline-block;
                            vertical-align: top;
                            width: 50%;
                            @include layout-medium {
                                width: auto;
                                display: block;
                            }
                        }
                    }
                }
                .module_actions {
                    margin: 0;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 100%;
                    max-width: 165px;
                    text-align: center;
                    @include layout-small {
                        position: static;
                        margin-top: 20px;
                    }
                    .button {
                        width: 100%;
                    }
                }
                &_unsubscribe {
                    display: block;
                    margin-top: 20px;
                }
            }
        }
        .module:not(.module-embed) {
            padding-bottom: 40px;
        }
    }
    &--footer2 {
        font-size: 1.2rem;
        font-family: $heading-font;
        .pane_inner {
            &:before {
                content: '';
                display: block;
                height: 1px;
                margin: 0 0 20px 0;
                background-color: #e8e8e8;
            }
            padding-bottom: 20px;
            @include fit-and-center($layout-width);
        }
        .module {
            &:not(.module-embed) {
                padding-bottom: 20px;
            }
            &-links {
                @include layout-legacy {
                    text-align: center;
                }
                &_list {
                    li {
                        display: inline;
                        &:not(:first-child):before {
                            content: '|';
                            margin: 0 5px;
                            color: $brand-color;
                        }
                        a {
                            color: $brand-color;
                        }
                    }
                }
            }
            &-q4-credits {
                text-align: right;
                @include layout-legacy {
                    text-align: center;
                }
                a {
                    color: inherit;
                }
            }
        }
        .copyright {
            font-size: 1.2rem;
        }
    }
    &--credits {
        .pane_inner {
            @include fit-and-center($layout-width);
        }
    }
}


/*--------- Page Specific --------*/

// to add in the extra padding on the top and bottom of the content pane
// this ensure that the first module is getting enough space on top
// and the last module gets enough space below it
.page--no-alternating {
    .pane {
        &--content {
            padding: 35px 0;
        }
    }
    .module {
        padding-top: $module-vspace--thin;
        padding-bottom: $module-vspace--thin;
    }
}


/*-------- Module Specific -------*/
.module-separator {
    &--before {
        .module_container--inner {
            &:before {
                content: '';
                height: 1px;
                display: block;
                background-color: #e8e8e8;
                margin-bottom: 50px;
                margin-top: -50px;
            }
        }
    }
    &--after {
        .module_container--inner {
            &:after {
                content: '';
                height: 1px;
                display: block;
                background-color: #e8e8e8;
                margin-top: 50px;
                margin-bottom: -50px;
            }
        }
    }
}

.module-overview {
    .button {
        margin-top: 20px;
    }
}

.module-why-invest {
    .module_container--outer {
        position: relative;
        &:before {
            content: '';
            display: block;
            background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 297.9 337.5'%3E%3ClinearGradient id='grad1' x1='0' x2='1' gradientTransform='rotate(90)'%3E%3Cstop offset='0%25' stop-color='%23007FA9' /%3E%3Cstop offset='100%25' stop-color='%23006080' /%3E%3C/linearGradient%3E%3Cstyle type='text/css'%3E .st0%7Bfill: url(%23grad1); %3C/style%3E%3Cdefs%3E%3C/defs%3E%3Cpath class='st0' d='M0,94.9v147.6c0,7.5,4,14.5,10.6,18.3l127.8,73.8c6.5,3.8,14.6,3.8,21.1,0l127.8-73.8 c6.5-3.8,10.6-10.7,10.6-18.3V94.9c0-7.5-4-14.5-10.6-18.3L159.5,2.8c-6.5-3.8-14.6-3.8-21.1,0L10.6,76.6C4,80.4,0,87.4,0,94.9z'/%3E%3C/svg%3E");
            background-size: 100% 100%;
            width: 579px;
            height: 656px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 100%;
            margin-right: calc( -9% - 25px );
        }
    }
    img {
        display: block;
        margin: 0 auto 20px auto;
    }
    .slick-list {
        width: 100%;
    }
    .slick-slider {
        padding: 0;
    }
    .slick-track {
        display: flex;
        justify-content: stretch;
        align-items: stretch;
    }
    .grid {
        display: flex;
        justify-content: stretch;
        align-items: stretch;
    }
    .grid_col {
        color: white;
        padding: 20px;
        background-color: $brand-color;
        &.slick-slide {
            height: auto;
        }
        &:nth-child(2) {
            background-color: #004961;
        }
        &:nth-child(3) {
            background-color: #00384D;
        }
    }
    .slick-slide {
        &:nth-child(2) .grid_col {
            background-color: #004961;
        }
        &:nth-child(3) .grid_col {
            background-color: #00384D;
        }
    }
    .button {
        margin-top: 50px;
    }
    h3 {
        font-weight: 700;
        color: inherit;
    }
    @include layout-medium {
        .module_container--outer {
            padding-left: 40px;
            padding-right: 40px;
            &:before {
                content: none;
            }
        }
        .grid {
            margin-bottom: 40px;
            position: relative;
        }
        .slick-dots {
            position: absolute;
            bottom: -40px;
            left: 0;
            right: 0;
            text-align: center;
        }
        .slick-prev {
            left: -25px;
        }
        .slick-next {
            right: -25px;
        }
    }
}

/* HOME: Latest Columns */
.module-home-latest {
    text-align: left;
    .grid {
        margin-left: -60px;
        &_col {
            padding-left: 60px;
        }
    }
    .module-view-all {
        float: right;
        font-size: 2rem;
        margin-top: 13px;
        @include layout-medium {
            margin-top: 8px;
        }
        &:hover {
            color: $brand-color;
        }
    }
    .module-news-latest,
    .module-event-latest,
    .module-presentation-latest {
        &:before {
            content: '';
            display: block;
            height: 2px;
            background-image: -moz-linear-gradient( 0deg, $brand-color--alt 0%, $brand-color 100%);
            background-image: -webkit-linear-gradient( 0deg, $brand-color--alt 0%, $brand-color 100%);
            background-image: -ms-linear-gradient( 0deg, $brand-color--alt 0%, $brand-color 100%);
            margin-bottom: 15px;
        }
    }
    .slick-slider {
        padding: 0;
    }
    .slick-slide {
        padding: 0;
        & + .slick-slide {
            border: 0 none;
        }
    }
    .slick-prev {
        left: -25px;
    }
    .slick-next {
        right: -25px;
    }
    .slick-dots button {
        border: 1px solid $brand-color;
        width: 12px;
        height: 12px;
    }
    .slick-dots .slick-active button {
        border: 0 none;
        background-image: -moz-linear-gradient(90deg, #007FA9 0%, #006080 100%);
        background-image: -webkit-linear-gradient(90deg, #007FA9 0%, #006080 100%);
        background-image: -ms-linear-gradient(90deg, #007FA9 0%, #006080 100%);
    }
    @include layout-legacy {
        margin-left: 15px;
        margin-right: 15px;
        .module_container--content {
            text-align: center;
        }
        .grid {
            margin-left: -20px;
            &_col {
                padding-left: 20px;
            }
        }
    }
}

.module-cta {
    position: fixed;
    z-index: 1000;
    right: 20px;
    bottom: 20px;
    [class*="q4-icon_"]:before {
        font-size: 16px;
        margin-right: 10px;
        vertical-align: sub;
    }
    .button--cookie {
        color: black;
        position: absolute;
        right: -10px;
        top: -10px;
        cursor: pointer;
        z-index: 1;
        background-color: white;
        width: 20px;
        height: 20px;
        border-radius: 100%;
        [class*="q4-icon_"]:before {
            font-size: 10px;
            line-height: 20px;
            text-align: center;
            display: block;
            margin: auto;
        }
    }
}